<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.anvard.atlassian</groupId>
	<artifactId>mermaid-plugin</artifactId>
	<version>1.9.0-SNAPSHOT</version>
	<name>mermaid-plugin</name>
	<description>Plugin to render diagrams using Mermaid in Atlassian Confluence.</description>
	<packaging>atlassian-plugin</packaging>
	<properties>
		<confluence.version>7.12.0</confluence.version>
		<amps.version>8.0.0</amps.version>
		<plugin.testrunner.version>1.2.3</plugin.testrunner.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.atlassian.confluence</groupId>
			<artifactId>confluence</artifactId>
			<version>${confluence.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>confluence-maven-plugin</artifactId>
				<version>${amps.version}</version>
				<extensions>true</extensions>
				<configuration>
					<productVersion>${confluence.version}</productVersion>
					<productDataVersion>${confluence.version}</productDataVersion>
					<!-- Already using minimized Mermaid JS, running YUI breaks -->
					<compressResources>false</compressResources>
					<enableQuickReload>true</enableQuickReload>
					<enableFastdev>false</enableFastdev>
					<jvmArgs>-Xms2g -Xmx6g</jvmArgs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
